{
  "name": "tareq-alqadi/filament-icon-picker",
  "description": "A filament plugin that adds an icon picker field.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Tareq Al-Qadi",
      "email": "alqadi.tareq199@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "TareqAlqadi\\FilamentIconPicker\\": "src"
    }
  },
  "require-dev": {
    "orchestra/testbench": "^7.0|^8.0|^9.0"
  },
  "require": {
    "php": "^8.1|^8.2|^8.3",
    "filament/support": "^3.0",
    "spatie/laravel-package-tools": "^1.15.0",
    "illuminate/contracts": "^10.0|^11.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "TareqAlqadi\\FilamentIconPicker\\FilamentIconPickerServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
